<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Home</title>
  <link rel="stylesheet" href="./home.css" />
</head>
<body>
  <div class="category">
    <h1>Choose a Quiz</h1>
    <a href="/index.html">Anime Quiz</a>
    <a href="./computerQuiz/computer.html">Computer Quiz</a>
    <a href="./Mathquiz/Math.html">Math Quiz</a>
    <a href="./science/science.html">Science</a>
    <a href="./comic/comic.html">Comic</a>
  </div>
</body>
</html>
